
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="sujanChaudhary19033605.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        .col-lg-12 {
            height: 40px;
        }
        .navbar-header {
            height: 2px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
            <div class="'row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="text-center text-white" style="background-color: white;">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
  <!-- Grid container -->
  
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:#270b6d">
    © 2020 Copyright:
    <a class="text-white" style="color:white">Berkeley College</a>
  </div>
  <!-- Copyright -->
</footer>
        </div>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    </form>
                  <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#270b6d">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
      </button>
      <a href="home.aspx"><img src="img/2.png" alt="..." height="65" width="65" class="navbar navbar-nav"></a>
        
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
       <%-- <li class="#home"><a href="home.aspx">Home</a></li>--%>
        <li><a href="student.aspx">Student</a></li>
        <li><a href="department.aspx">Department</a></li>
        <li><a href="teacher.aspx">Teacher</a></li>
        <li><a href="address.aspx">Address</a></li>
        <li><a href="module.aspx">Module</a></li>
          <li><a href="dashboard.aspx">Dashboard</a></li>
          <li><a href="person.aspx">Person</a></li>
          <li><a href="teacherModuleMapping.aspx">Teacher Module</a></li>
          <li><a href="studentFee.aspx">Student Fees</a></li>
          <li><a href="assignment.aspx">Student Assignment</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
                </body>
</html>